<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="hercules_power_transport_optical_elements" description="Power_trasport_part_2" working_directory="C:\Users\srio\Oasys">
	<nodes>
		<node id="0" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(-557.0, 293.0)" />
		<node id="1" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum" position="(-419.0, 293.0)" />
		<node id="2" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(-364.0, 18.0)" />
		<node id="3" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(208.0, 79.0)" />
		<node id="4" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS2-XOPPY" version="" title="SRCALC-IDPOWER" position="(423.0, 23.0)" />
		<node id="5" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-555.0, -27.0)" />
		<node id="6" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-552.0, 85.0)" />
		<node id="7" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(-40.0, 2.0)" />
		<node id="8" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-231.0, -43.0)" />
		<node id="9" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-228.0, 69.0)" />
		<node id="10" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(-71.0, 297.0)" />
		<node id="11" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-238.0, 241.0)" />
		<node id="12" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-236.0, 353.0)" />
		<node id="13" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS2-XOPPY" version="" title="SRCALC-IDPOWER" position="(426.0, 181.0)" />
		<node id="14" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(-367.0, 716.0)" />
		<node id="15" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-540.0, 653.0)" />
		<node id="16" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-539.0, 783.0)" />
		<node id="17" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(-59.0, 711.0)" />
		<node id="18" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-232.0, 648.0)" />
		<node id="19" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-231.0, 778.0)" />
		<node id="20" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(-531.0, 992.0)" />
		<node id="21" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum" position="(-394.0, 990.0)" />
		<node id="22" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(-45.0, 975.0)" />
		<node id="23" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(253.0, 793.0)" />
		<node id="24" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS2-XOPPY" version="" title="SRCALC-IDPOWER" position="(468.0, 737.0)" />
		<node id="25" name="SRCALC-IDPOWER" qualified_name="orangecontrib.xoppy.widgets.optics.srcalc_idpower.OWsrcalc_idpower" project_name="OASYS2-XOPPY" version="" title="SRCALC-IDPOWER" position="(466.0, 919.0)" />
		<node id="26" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-220.0, 924.0)" />
		<node id="27" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-212.0, 1073.0)" />
		<node id="28" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="POWER" position="(-221.0, 1181.0)" />
		<node id="29" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS2-XOPPY" version="" title="Multilayer" position="(855.0, 55.0)" />
		<node id="30" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL" position="(1142.0, 549.0)" />
		<node id="31" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum" position="(864.0, 236.0)" />
		<node id="32" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(1024.0, 129.0)" />
		<node id="33" name="Python Script" qualified_name="oasys2.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys2" version="" title="Python Script" position="(1295.0, 547.0)" />
		<node id="34" name="Multilayer" qualified_name="orangecontrib.xoppy.widgets.optics.multilayer.OWMlultilayer" project_name="OASYS2-XOPPY" version="" title="Multilayer" position="(1254.0, 110.0)" />
		<node id="35" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL" position="(839.0, 547.0)" />
		<node id="36" name="CRYSTAL" qualified_name="orangecontrib.xoppy.widgets.optics.xcrystal.OWxcrystal" project_name="OASYS2-XOPPY" version="" title="CRYSTAL" position="(837.0, 754.0)" />
		<node id="37" name="ESRF-EBS ID Light Source" qualified_name="orangecontrib.esrf.syned.widgets.extension.ow_ebs.OWEBS" project_name="OASYS2-ESRF-EXTENSIONS" version="" title="ESRF-EBS ID Light Source" position="(-447.0, 1443.0)" />
		<node id="38" name="Undulator Spectrum" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" project_name="OASYS2-XOPPY" version="" title="Undulator Spectrum" position="(-250.0, 1442.0)" />
		<node id="39" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="Primary Mirrors" position="(-33.0, 1440.0)" />
		<node id="40" name="Power1DMonochromator" qualified_name="orangecontrib.xoppy.widgets.optics.power1Dmonochromator.OWPower1DMonochromator" project_name="OASYS2-XOPPY" version="" title="Power1DMonochromator" position="(149.0, 1442.0)" />
		<node id="41" name="POWER" qualified_name="orangecontrib.xoppy.widgets.optics.xpower.OWxpower" project_name="OASYS2-XOPPY" version="" title="KB Mirrors" position="(330.0, 1442.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="11" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="1" source_node_id="1" sink_node_id="12" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="2" source_node_id="21" sink_node_id="26" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="3" source_node_id="21" sink_node_id="27" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="4" source_node_id="5" sink_node_id="2" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="5" source_node_id="6" sink_node_id="2" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="6" source_node_id="8" sink_node_id="7" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="7" source_node_id="9" sink_node_id="7" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="8" source_node_id="0" sink_node_id="1" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="9" source_node_id="11" sink_node_id="10" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="10" source_node_id="12" sink_node_id="10" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="11" source_node_id="15" sink_node_id="14" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="12" source_node_id="16" sink_node_id="14" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="13" source_node_id="18" sink_node_id="17" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="14" source_node_id="19" sink_node_id="17" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="15" source_node_id="20" sink_node_id="21" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="16" source_node_id="26" sink_node_id="22" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="17" source_node_id="27" sink_node_id="22" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="18" source_node_id="3" sink_node_id="4" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="19" source_node_id="23" sink_node_id="24" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="20" source_node_id="23" sink_node_id="25" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="21" source_node_id="29" sink_node_id="32" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="22" source_node_id="31" sink_node_id="32" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="23" source_node_id="30" sink_node_id="33" source_channel="Xoppy Data" sink_channel="In Object #2" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_2" />
		<link id="24" source_node_id="30" sink_node_id="33" source_channel="Xoppy Data" sink_channel="In Object #1" enabled="true" source_channel_id="xoppy_data" sink_channel_id="object_1" />
		<link id="25" source_node_id="38" sink_node_id="39" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="26" source_node_id="37" sink_node_id="38" source_channel="SynedData" sink_channel="Syned Data" enabled="true" source_channel_id="SynedData" sink_channel_id="SynedData" />
		<link id="27" source_node_id="39" sink_node_id="40" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
		<link id="28" source_node_id="40" sink_node_id="41" source_channel="Xoppy Data" sink_channel="Exchange Data" enabled="true" source_channel_id="xoppy_data" sink_channel_id="exchange_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(277.0, -107.0, 244.0, 25.0)" font-family="Helvetica" font-size="16">Power density on a Filter</text>
		<text id="1" type="text/plain" rect="(-589.0, 170.0, 268.0, 57.0)" font-family="Helvetica" font-size="16">Absorbed power by a filter</text>
		<text id="2" type="text/plain" rect="(-591.0, -135.0, 211.0, 57.0)" font-family="Helvetica" font-size="16">Filter absorption</text>
		<text id="3" type="text/plain" rect="(424.0, 661.0, 42.0, 37.0)" font-family="Helvetica" font-size="16">Si</text>
		<text id="4" type="text/plain" rect="(411.0, 844.0, 132.0, 57.0)" font-family="Helvetica" font-size="16">Diamond + Rh</text>
		<text id="5" type="text/plain" rect="(-540.0, 534.0, 166.0, 57.0)" font-family="Helvetica" font-size="16">Mirror absorption</text>
		<text id="6" type="text/plain" rect="(-558.0, 889.0, 235.0, 43.0)" font-family="Helvetica" font-size="16">Absorbed power by a mirror </text>
		<text id="7" type="text/plain" rect="(275.0, 536.0, 303.0, 57.0)" font-family="Helvetica" font-size="16">Power density absorbed by a mirror</text>
		<text id="8" type="text/plain" rect="(-422.0, 1131.0, 178.0, 57.0)" font-family="Helvetica" font-size="16">Combined absoprtion</text>
		<text id="9" type="text/plain" rect="(870.0, -88.0, 131.0, 35.0)" font-family="Helvetica" font-size="16">Multilayers</text>
		<text id="10" type="text/plain" rect="(877.0, 402.0, 138.0, 43.0)" font-family="Helvetica" font-size="16">Crystals</text>
		<text id="11" type="text/plain" rect="(1216.0, 42.0, 79.0, 28.0)" font-family="Helvetica" font-size="16">2D</text>
		<text id="12" type="text/plain" rect="(791.0, 679.0, 118.0, 35.0)" font-family="Helvetica" font-size="16">Laue</text>
		<text id="13" type="text/plain" rect="(800.0, 476.0, 66.0, 19.0)" font-family="Helvetica" font-size="16">Bragg</text>
		<text id="14" type="text/plain" rect="(1114.0, 457.0, 99.0, 79.0)" font-family="Helvetica" font-size="16">Rocking curve</text>
		<text id="15" type="text/plain" rect="(-569.0, 1302.0, 150.0, 54.0)" font-family="Segoe UI" font-size="16">Calculate Flux at sample position</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'K_horizontal': 0.0, 'K_vertical': 2.4316, 'a0': 1.9395, 'a1': 1.0164, 'a2': '', 'a3': '', 'a4': '', 'a5': '', 'a6': '', 'auto_energy': 2057.387, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'ebs_id_index': 51, 'electron_beam_alpha_h': -0.0, 'electron_beam_alpha_v': -0.0, 'electron_beam_beta_h': 6.909832631672928, 'electron_beam_beta_v': 2.644700286549622, 'electron_beam_divergence_h': 4.36821e-06, 'electron_beam_divergence_v': 1.37498e-06, 'electron_beam_emittance_h': 1.3166e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 1.31848303356e-10, 'electron_beam_eta_v': 4.9999910218e-12, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.63641e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 15.0, 'gap_mm': 15.0, 'harmonic_max': 3, 'moment_xpxp': 1.9081258604099998e-11, 'moment_xx': 9.1104970896e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8905700004e-12, 'moment_yy': 1.3223477688099999e-11, 'moment_yyp': 0.0, 'number_of_bunches': 0.0, 'number_of_periods': 38.571, 'period_length': 0.042, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd2\x00\x00\x01\xe3\x00\x00\x08\x1f\x00\x00\x04\xde\x00\x00\x02\xd2\x00\x00\x02\x02\x00\x00\x08\x1f\x00\x00\x04\xde\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xd2\x00\x00\x02\x02\x00\x00\x08\x1f\x00\x00\x04\xde', 'type_of_properties': 1, 'type_of_properties_initial_selection': 1, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.002, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.432, 'METHOD': 2, 'NPERIODS': 38, 'PERIODID': 0.042, 'PHOTONENERGYMAX': 50000.0, 'PHOTONENERGYMIN': 500.0, 'PHOTONENERGYPOINTS': 1000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00Y\x00\x00\x01\x83\x00\x00\x05\x80\x00\x00\x04\x81\x00\x00\x00Y\x00\x00\x01\xa2\x00\x00\x05\x80\x00\x00\x04\x81\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00Y\x00\x00\x01\xa2\x00\x00\x05\x80\x00\x00\x04\x81', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVRAMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwLYWJzX3Bsb3QucHmUjAZzY3JpcHSUWLgBAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBp
bXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQoKI0NvbXBhcmluZyBm
bHV4CgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoK
YWJzXzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgplVl8y
ID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKYWJzXzIgPSBp
bl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgpwbG90KGVWXzEsYWJz
XzEsZVZfMixhYnNfMix4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5
IFtlVl0iLHl0aXRsZT0iQWJzb3JwdGlvbiIsbGVnZW5kPVsiQmUgKDIwMCAkXG11JG0pIiwgIkJl
ICg1MDAgJFxtdSRtKSJdKZSMBWZsYWdzlEsAjAhmaWxlbmFtZZSMMi9ob21lL2VzcmYvcmV5ZXNo
ZXIvT0FTWVMvVG9vbHNfWE9QUFkvRmx1eF9wbG90LnB5lHViYYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADJwAAANgAAAZGAAADTgAAAycAAAD3AAAGRgAAA04AAAAAAAAAAAoAAAAD
JwAAAPcAAAZGAAADTpSMDXNwbGl0dGVyU3RhdGWUTowLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="3" format="literal">{'K_horizontal': 0.0, 'K_vertical': 2.4316, 'a0': 1.9395, 'a1': 1.0164, 'a2': '', 'a3': '', 'a4': '', 'a5': '', 'a6': '', 'auto_energy': 2057.387, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'ebs_id_index': 51, 'electron_beam_alpha_h': -0.0, 'electron_beam_alpha_v': -0.0, 'electron_beam_beta_h': 6.909832631672928, 'electron_beam_beta_v': 2.644700286549622, 'electron_beam_divergence_h': 4.36821e-06, 'electron_beam_divergence_v': 1.37498e-06, 'electron_beam_emittance_h': 1.3166e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 1.31848303356e-10, 'electron_beam_eta_v': 4.9999910218e-12, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.63641e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 15.0, 'gap_mm': 15.0, 'harmonic_max': 3, 'moment_xpxp': 1.9081258604099998e-11, 'moment_xx': 9.1104970896e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8905700004e-12, 'moment_yy': 1.3223477688099999e-11, 'moment_yyp': 0.0, 'number_of_bunches': 0.0, 'number_of_periods': 38.571, 'period_length': 0.042, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00\'\x00\x00\x05\xcd\x00\x00\x03"\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xcd\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xcd\x00\x00\x03"', 'type_of_properties': 1, 'type_of_properties_initial_selection': 1, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'DEBUG_RUN_URGENT': 0, 'DO_PLOT_GRID': 0, 'DUMP_ANSYS_FILES': 0, 'EL0_ANG': 0.0, 'EL0_COATING': 13, 'EL0_P_FOCUS': 15.0, 'EL0_P_POSITION': 23.0, 'EL0_Q_FOCUS': 5.0, 'EL0_Q_POSITION': 3.0, 'EL0_RELATIVE_TO_PREVIOUS': 0, 'EL0_SHAPE': 8, 'EL0_THICKNESS': 300000.0, 'EL1_ANG': 88.75, 'EL1_COATING': 1, 'EL1_P_FOCUS': 16.0, 'EL1_P_POSITION': 1.0, 'EL1_Q_FOCUS': 16.0, 'EL1_Q_POSITION': 16.0, 'EL1_RELATIVE_TO_PREVIOUS': 2, 'EL1_SHAPE': 2, 'EL1_THICKNESS': 1000, 'EL2_ANG': 88.75, 'EL2_COATING': 9, 'EL2_P_FOCUS': 10.0, 'EL2_P_POSITION': 10.0, 'EL2_Q_FOCUS': 10.0, 'EL2_Q_POSITION': 0.0, 'EL2_RELATIVE_TO_PREVIOUS': 0, 'EL2_SHAPE': 2, 'EL2_THICKNESS': 1000, 'EL3_ANG': 88.75, 'EL3_COATING': 9, 'EL3_P_FOCUS': 10.0, 'EL3_P_POSITION': 10.0, 'EL3_Q_FOCUS': 10.0, 'EL3_Q_POSITION': 0.0, 'EL3_RELATIVE_TO_PREVIOUS': 0, 'EL3_SHAPE': 2, 'EL3_THICKNESS': 1000, 'EL4_ANG': 88.75, 'EL4_COATING': 9, 'EL4_P_FOCUS': 10.0, 'EL4_P_POSITION': 10.0, 'EL4_Q_FOCUS': 10.0, 'EL4_Q_POSITION': 0.0, 'EL4_RELATIVE_TO_PREVIOUS': 0, 'EL4_SHAPE': 2, 'EL4_THICKNESS': 1000, 'EL5_ANG': 88.75, 'EL5_COATING': 9, 'EL5_P_FOCUS': 10.0, 'EL5_P_POSITION': 10.0, 'EL5_Q_FOCUS': 10.0, 'EL5_Q_POSITION': 0.0, 'EL5_RELATIVE_TO_PREVIOUS': 0, 'EL5_SHAPE': 2, 'EL5_THICKNESS': 1000, 'ELECTRON_SIGMAS': 4, 'HORIZONTAL_ACCEPTANCE': 2.0, 'INTERPOLATION_METHOD': 2, 'INTERPOLATION_OR_HISTOGRAMMING': 0, 'KX': 0.0, 'KY': 2.432, 'NELEMENTS': 1, 'NUMBER_OF_HARMONICS': -77.0, 'NUMBER_OF_PERIODS': 38, 'NUMBER_OF_POINTS_H': 45, 'NUMBER_OF_POINTS_V': 45, 'ORIENTATION_LOGIC': 1, 'PERIOD_LENGTH': 0.042, 'PLOT_MODE': 2, 'RATIO_PIXELS_0': 1.0, 'RATIO_PIXELS_1': 1.0, 'RAY_TRACING_IMAGE': 1, 'RAY_TRACING_RUNS': 5, 'RAY_TRACING_SEED': 123456, 'RING_CURRENT': 0.2, 'RING_ENERGY': 6.0, 'SHOW_URGENT_PLOTS': 0, 'SIGMAX': 0.0301836, 'SIGMAXP': 0.00436821, 'SIGMAY': 0.00363641, 'SIGMAYP': 0.00137498, 'SOURCE_SCREEN_DISTANCE': 23.0, 'VERTICAL_ACCEPTANCE': 1.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01z\x00\x00\x02\x1f\x00\x00\x06\xc8\x00\x00\x05\x1d\x00\x00\x01z\x00\x00\x02&gt;\x00\x00\x06\xc8\x00\x00\x05\x1d\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01z\x00\x00\x02&gt;\x00\x00\x06\xc8\x00\x00\x05\x1d', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0b\x00\x00\x00\x89\x00\x00\x062\x00\x00\x03\x87\x00\x00\x01\x0b\x00\x00\x00\xa8\x00\x00\x062\x00\x00\x03\x87\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\x0b\x00\x00\x00\xa8\x00\x00\x062\x00\x00\x03\x87', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 0.5, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xad\x00\x00\x00\x8d\x00\x00\x08\xda\x00\x00\x03h\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVSQMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwLYWJzX3Bsb3QucHmUjAZzY3JpcHSUWL0BAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBp
bXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQoKI0NvbXBhcmluZyBm
bHV4CgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoK
YWJzXzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgplVl8y
ID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKYWJzXzIgPSBp
bl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgpwbG90KGVWXzEsYWJz
XzEsZVZfMixhYnNfMix4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5
IFtlVl0iLHl0aXRsZT0iQWJzb3JwdGlvbiIsbGVnZW5kPVsiQmUgKDIwMCAkXG11JG0pIiwgIkRp
YW1vbmQgKDIwMCAkXG11JG0pIl0plIwFZmxhZ3OUSwCMCGZpbGVuYW1llIwyL2hvbWUvZXNyZi9y
ZXllc2hlci9PQVNZUy9Ub29sc19YT1BQWS9GbHV4X3Bsb3QucHmUdWJhjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAMnAAAA2AAABkYAAANOAAADJwAAAPcAAAZGAAADTgAAAAAAAAAA
CgAAAAMnAAAA9wAABkYAAANOlIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="8" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 0.3, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb0\x00\x00\x00\x8b\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.3, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xad\x00\x00\x00\x8d\x00\x00\x08\xda\x00\x00\x03h\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV3gQAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwPZmx1eF9vZV9wbG90LnB5lIwGc2NyaXB0lFhOAwAAZnJvbSBzcnhyYXlsaWIucGxvdC5n
b2wgaW1wb3J0IHBsb3QKaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKCmRlZiBmbHV4
X2NvbnYoeCk6CiAgICAjY29udmVydCBXL2V2IHRvIFBob3RzL3MvMC4xJUJXCiAgICByZXR1cm4g
KHgvY29kYXRhLmUpLzEwMDAKCiNDb21wYXJpbmcgZmx1eAoKZVZfMSA9IGluX29iamVjdF8xLmdl
dF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmFic18xID0gaW5fb2JqZWN0XzEuZ2V0X2Nv
bnRlbnRzKCJ4b3BweV9kYXRhIilbOiwtMV0KCmVWXzIgPSBpbl9vYmplY3RfMi5nZXRfY29udGVu
dHMoInhvcHB5X2RhdGEiKVs6LDBdCgphYnNfMiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzosLTFdCgoKcGxvdChlVl8xLChhYnNfMSkseGxvZz1GYWxzZSx5bG9nPUZh
bHNlLHh0aXRsZT0iUGhvdG9uIGVuZXJneSBbZVZdIix5dGl0bGU9IlNwZWN0cmFsIHBvd2VyIFtX
L2VWXSIsdGl0bGU9IkFmdGVyIEJlICgzMDAgJFxtdSRtKSIpCgpwbG90KGVWXzIsKGFic18yKSx4
bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0i
U3BlY3RyYWwgcG93ZXIgW1cvZVZdIix0aXRsZT0iQWZ0ZXIgRGlhbW9uZCAoMzAwICRcbXUkbSki
KQoKCnBsb3QoZVZfMSxmbHV4X2NvbnYoYWJzXzEpLGVWXzIsZmx1eF9jb252KGFic18yKSx4bG9n
PUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5IFtlVl0iLHl0aXRsZT0iRmx1
eCBbUGhvdC9zZWMvMC4xJWJ3XSIsbGVnZW5kPVsiQWZ0ZXIgQmUgKDMwMCAkXG11JG0pIiwgIkFm
dGVyIERpYW1vbmQgKDMwMCAkXG11JG0pIl0plIwFZmxhZ3OUSwCMCGZpbGVuYW1llIwyL2hvbWUv
ZXNyZi9yZXllc2hlci9PQVNZUy9Ub29sc19YT1BQWS9GbHV4X3Bsb3QucHmUdWJhjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAWNAAAAAAAACKwAAAJ2AAAFjQAAAB8AAAisAAACdgAA
AAAAAAAACgAAAAWNAAAAHwAACKwAAAJ2lIwNc3BsaXR0ZXJTdGF0ZZROjAtfX3ZlcnNpb25fX5RL
AXUu
</properties>
		<properties node_id="11" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 0, 'EL1_FOR': 'Be', 'EL1_ROU': 0.0, 'EL1_THI': 0.3, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1a\x00\x00\x00F\x00\x00\x05A\x00\x00\x03D\x00\x00\x00\x1a\x00\x00\x00e\x00\x00\x05A\x00\x00\x03D\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x1a\x00\x00\x00e\x00\x00\x05A\x00\x00\x03D', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.3, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 20000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe3\x00\x00\x00\xbc\x00\x00\x06\n\x00\x00\x03\xba\x00\x00\x00\xe3\x00\x00\x00\xdb\x00\x00\x06\n\x00\x00\x03\xba\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xe3\x00\x00\x00\xdb\x00\x00\x06\n\x00\x00\x03\xba', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'DEBUG_RUN_URGENT': 0, 'DO_PLOT_GRID': 0, 'DUMP_ANSYS_FILES': 0, 'EL0_ANG': 0.0, 'EL0_COATING': 3, 'EL0_P_FOCUS': 15.0, 'EL0_P_POSITION': 23.0, 'EL0_Q_FOCUS': 5.0, 'EL0_Q_POSITION': 3.0, 'EL0_RELATIVE_TO_PREVIOUS': 0, 'EL0_SHAPE': 8, 'EL0_THICKNESS': 300000.0, 'EL1_ANG': 88.75, 'EL1_COATING': 1, 'EL1_P_FOCUS': 16.0, 'EL1_P_POSITION': 1.0, 'EL1_Q_FOCUS': 16.0, 'EL1_Q_POSITION': 16.0, 'EL1_RELATIVE_TO_PREVIOUS': 2, 'EL1_SHAPE': 2, 'EL1_THICKNESS': 1000, 'EL2_ANG': 88.75, 'EL2_COATING': 9, 'EL2_P_FOCUS': 10.0, 'EL2_P_POSITION': 10.0, 'EL2_Q_FOCUS': 10.0, 'EL2_Q_POSITION': 0.0, 'EL2_RELATIVE_TO_PREVIOUS': 0, 'EL2_SHAPE': 2, 'EL2_THICKNESS': 1000, 'EL3_ANG': 88.75, 'EL3_COATING': 9, 'EL3_P_FOCUS': 10.0, 'EL3_P_POSITION': 10.0, 'EL3_Q_FOCUS': 10.0, 'EL3_Q_POSITION': 0.0, 'EL3_RELATIVE_TO_PREVIOUS': 0, 'EL3_SHAPE': 2, 'EL3_THICKNESS': 1000, 'EL4_ANG': 88.75, 'EL4_COATING': 9, 'EL4_P_FOCUS': 10.0, 'EL4_P_POSITION': 10.0, 'EL4_Q_FOCUS': 10.0, 'EL4_Q_POSITION': 0.0, 'EL4_RELATIVE_TO_PREVIOUS': 0, 'EL4_SHAPE': 2, 'EL4_THICKNESS': 1000, 'EL5_ANG': 88.75, 'EL5_COATING': 9, 'EL5_P_FOCUS': 10.0, 'EL5_P_POSITION': 10.0, 'EL5_Q_FOCUS': 10.0, 'EL5_Q_POSITION': 0.0, 'EL5_RELATIVE_TO_PREVIOUS': 0, 'EL5_SHAPE': 2, 'EL5_THICKNESS': 1000, 'ELECTRON_SIGMAS': 4, 'HORIZONTAL_ACCEPTANCE': 2.0, 'INTERPOLATION_METHOD': 2, 'INTERPOLATION_OR_HISTOGRAMMING': 0, 'KX': 0.0, 'KY': 2.432, 'NELEMENTS': 1, 'NUMBER_OF_HARMONICS': -77.0, 'NUMBER_OF_PERIODS': 38, 'NUMBER_OF_POINTS_H': 45, 'NUMBER_OF_POINTS_V': 45, 'ORIENTATION_LOGIC': 1, 'PERIOD_LENGTH': 0.042, 'PLOT_MODE': 2, 'RATIO_PIXELS_0': 1.0, 'RATIO_PIXELS_1': 1.0, 'RAY_TRACING_IMAGE': 1, 'RAY_TRACING_RUNS': 6, 'RAY_TRACING_SEED': 123456, 'RING_CURRENT': 0.2, 'RING_ENERGY': 6.0, 'SHOW_URGENT_PLOTS': 0, 'SIGMAX': 0.0301836, 'SIGMAXP': 0.00436821, 'SIGMAY': 0.00363641, 'SIGMAYP': 0.00137498, 'SOURCE_SCREEN_DISTANCE': 23.0, 'VERTICAL_ACCEPTANCE': 1.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x028\x00\x00\x01\xf3\x00\x00\x07\x86\x00\x00\x04\xf1\x00\x00\x028\x00\x00\x02\x12\x00\x00\x07\x86\x00\x00\x04\xf1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x028\x00\x00\x02\x12\x00\x00\x07\x86\x00\x00\x04\xf1', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVPAMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwLYWJzX3Bsb3QucHmUjAZzY3JpcHSUWLABAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBp
bXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQoKI0NvbXBhcmluZyBm
bHV4CgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoK
YWJzXzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgplVl8y
ID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKYWJzXzIgPSBp
bl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgpwbG90KGVWXzEsYWJz
XzEsZVZfMixhYnNfMix4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5
IFtlVl0iLHl0aXRsZT0iQWJzb3JwdGlvbiIsbGVnZW5kPVsiTmkgKDMgbXJhZCkiLCAiTmkgKDQg
bXJhZCkiXSmUjAVmbGFnc5RLAIwIZmlsZW5hbWWUjDIvaG9tZS9lc3JmL3JleWVzaGVyL09BU1lT
L1Rvb2xzX1hPUFBZL0ZsdXhfcGxvdC5weZR1YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAyQAAADaAAAGSQAAA1EAAAMnAAAA9wAABkYAAANOAAAAAAAAAAAKAAAAAycAAAD3AAAG
RgAAA06UjA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="15" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Ni', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xad\x00\x00\x00\x8d\x00\x00\x08\xda\x00\x00\x03h\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 4.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Ni', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xad\x00\x00\x00\x8d\x00\x00\x08\xda\x00\x00\x03h\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVPAMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwLYWJzX3Bsb3QucHmUjAZzY3JpcHSUWLABAABmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBp
bXBvcnQgcGxvdAppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQoKI0NvbXBhcmluZyBm
bHV4CgplVl8xID0gaW5fb2JqZWN0XzEuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoK
YWJzXzEgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgplVl8y
ID0gaW5fb2JqZWN0XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKYWJzXzIgPSBp
bl9vYmplY3RfMi5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDVdCgpwbG90KGVWXzEsYWJz
XzEsZVZfMixhYnNfMix4bG9nPUZhbHNlLHlsb2c9RmFsc2UseHRpdGxlPSJQaG90b24gZW5lcmd5
IFtlVl0iLHl0aXRsZT0iQWJzb3JwdGlvbiIsbGVnZW5kPVsiU2kgKDMgbXJhZCkiLCAiUmggKDMg
bXJhZCkiXSmUjAVmbGFnc5RLAIwIZmlsZW5hbWWUjDIvaG9tZS9lc3JmL3JleWVzaGVyL09BU1lT
L1Rvb2xzX1hPUFBZL0ZsdXhfcGxvdC5weZR1YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAyQAAADaAAAGSQAAA1EAAAMnAAAA9wAABkYAAANOAAAAAAAAAAAKAAAAAycAAAD3AAAG
RgAAA06UjA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="18" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Si', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xad\x00\x00\x00\x8d\x00\x00\x08\xda\x00\x00\x03h\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Rh', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xad\x00\x00\x00\x8d\x00\x00\x08\xda\x00\x00\x03h\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'K_horizontal': 0.0, 'K_vertical': 2.4316, 'a0': 1.9395, 'a1': 1.0164, 'a2': '', 'a3': '', 'a4': '', 'a5': '', 'a6': '', 'auto_energy': 2057.387, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'ebs_id_index': 51, 'electron_beam_alpha_h': -0.0, 'electron_beam_alpha_v': -0.0, 'electron_beam_beta_h': 6.909832631672928, 'electron_beam_beta_v': 2.644700286549622, 'electron_beam_divergence_h': 4.36821e-06, 'electron_beam_divergence_v': 1.37498e-06, 'electron_beam_emittance_h': 1.3166e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 1.31848303356e-10, 'electron_beam_eta_v': 4.9999910218e-12, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.63641e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 15.0, 'gap_mm': 15.0, 'harmonic_max': 3, 'moment_xpxp': 1.9081258604099998e-11, 'moment_xx': 9.1104970896e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8905700004e-12, 'moment_yy': 1.3223477688099999e-11, 'moment_yyp': 0.0, 'number_of_bunches': 0.0, 'number_of_periods': 38.571, 'period_length': 0.042, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00\'\x00\x00\x05\xcd\x00\x00\x03"\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xcd\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xcd\x00\x00\x03"', 'type_of_properties': 1, 'type_of_properties_initial_selection': 1, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'DISTANCE': 30.0, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.002, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.432, 'METHOD': 2, 'NPERIODS': 38, 'PERIODID': 0.042, 'PHOTONENERGYMAX': 50000.0, 'PHOTONENERGYMIN': 500.0, 'PHOTONENERGYPOINTS': 1000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x018\x00\x00\x06o\x00\x00\x046\x00\x00\x01H\x00\x00\x01W\x00\x00\x06o\x00\x00\x046\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01H\x00\x00\x01W\x00\x00\x06o\x00\x00\x046', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVMQUAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwPZmx1eF9vZV9wbG90LnB5lIwGc2NyaXB0lFihAwAAZnJvbSBzcnhyYXlsaWIucGxvdC5n
b2wgaW1wb3J0IHBsb3QKaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKCmRlZiBmbHV4
X2NvbnYoeCk6CiAgICAjY29udmVydCBXL2V2IHRvIFBob3RzL3MvMC4xJUJXCiAgICByZXR1cm4g
KHgvY29kYXRhLmUpLzEwMDAKCiNDb21wYXJpbmcgZmx1eAoKZVZfMSA9IGluX29iamVjdF8xLmdl
dF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMF0KCmFic18xID0gaW5fb2JqZWN0XzEuZ2V0X2Nv
bnRlbnRzKCJ4b3BweV9kYXRhIilbOiwtMV0KCmVWXzIgPSBpbl9vYmplY3RfMi5nZXRfY29udGVu
dHMoInhvcHB5X2RhdGEiKVs6LDBdCgphYnNfMiA9IGluX29iamVjdF8yLmdldF9jb250ZW50cygi
eG9wcHlfZGF0YSIpWzosLTFdCgojcGxvdChlVl8xLGZsdXhfY29udihhYnNfMSksZVZfMixmbHV4
X2NvbnYoYWJzXzIpLHhsb2c9RmFsc2UseWxvZz1GYWxzZSx4dGl0bGU9IlBob3RvbiBlbmVyZ3kg
W2VWXSIseXRpdGxlPSJGbHV4IFtQaG90L3NlYy8wLjElYnddIixsZWdlbmQ9WyJBZnRlciBCZSAo
MzAwICRcbXUkbSkiLCAiQWZ0ZXIgRGlhbW9uZCAoMzAwICRcbXUkbSkiXSkKI3Bsb3QoZVZfMSxm
bHV4X2NvbnYoYWJzXzEpLHhsb2c9RmFsc2UseWxvZz1GYWxzZSx4dGl0bGU9IlBob3RvbiBlbmVy
Z3kgW2VWXSIseXRpdGxlPSJGbHV4IFtQaG90L3NlYy8wLjElYnddIixsZWdlbmQ9IlJlZmxlY3Rp
b24gU2kgKDcgbXJhZCkiKQpwbG90KGVWXzEsZmx1eF9jb252KGFic18xKSxlVl8yLGZsdXhfY29u
dihhYnNfMikseGxvZz1GYWxzZSx5bG9nPUZhbHNlLHh0aXRsZT0iUGhvdG9uIGVuZXJneSBbZVZd
Iix5dGl0bGU9IkZsdXggW1Bob3Qvc2VjLzAuMSVid10iLGxlZ2VuZD1bIlJlZmxlY3Rpb24gU2kg
KDcgbXJhZCkiLCJEaWFtb25kIHdpbmRvdyArIFJlZmxlY3Rpb24gUmggKDMgbXJhZCkiXSmUjAVm
bGFnc5RLAIwIZmlsZW5hbWWUjDIvaG9tZS9lc3JmL3JleWVzaGVyL09BU1lTL1Rvb2xzX1hPUFBZ
L0ZsdXhfcGxvdC5weZR1YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABcEAAAGh
AAAI4AAABBcAAAXBAAABwAAACOAAAAQXAAAAAAAAAAAKAAAABcEAAAHAAAAI4AAABBeUjA1zcGxp
dHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="23" format="literal">{'K_horizontal': 0.0, 'K_vertical': 2.4316, 'a0': 1.9395, 'a1': 1.0164, 'a2': '', 'a3': '', 'a4': '', 'a5': '', 'a6': '', 'auto_energy': 2057.387, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'ebs_id_index': 51, 'electron_beam_alpha_h': -0.0, 'electron_beam_alpha_v': -0.0, 'electron_beam_beta_h': 6.909832631672928, 'electron_beam_beta_v': 2.644700286549622, 'electron_beam_divergence_h': 4.36821e-06, 'electron_beam_divergence_v': 1.37498e-06, 'electron_beam_emittance_h': 1.3166e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 1.31848303356e-10, 'electron_beam_eta_v': 4.9999910218e-12, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.63641e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 15.0, 'gap_mm': 15.0, 'harmonic_max': 3, 'moment_xpxp': 1.9081258604099998e-11, 'moment_xx': 9.1104970896e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8905700004e-12, 'moment_yy': 1.3223477688099999e-11, 'moment_yyp': 0.0, 'number_of_bunches': 0.0, 'number_of_periods': 38.571, 'period_length': 0.042, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00\'\x00\x00\x05\xcd\x00\x00\x03"\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xcd\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xcd\x00\x00\x03"', 'type_of_properties': 1, 'type_of_properties_initial_selection': 1, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'DEBUG_RUN_URGENT': 0, 'DO_PLOT_GRID': 0, 'DUMP_ANSYS_FILES': 0, 'EL0_ANG': 89.59892954, 'EL0_COATING': 21, 'EL0_P_FOCUS': 15.0, 'EL0_P_POSITION': 30.0, 'EL0_Q_FOCUS': 5.0, 'EL0_Q_POSITION': 3.0, 'EL0_RELATIVE_TO_PREVIOUS': 2, 'EL0_SHAPE': 2, 'EL0_THICKNESS': 300000.0, 'EL1_ANG': 88.75, 'EL1_COATING': 1, 'EL1_P_FOCUS': 16.0, 'EL1_P_POSITION': 1.0, 'EL1_Q_FOCUS': 16.0, 'EL1_Q_POSITION': 16.0, 'EL1_RELATIVE_TO_PREVIOUS': 2, 'EL1_SHAPE': 2, 'EL1_THICKNESS': 1000, 'EL2_ANG': 88.75, 'EL2_COATING': 9, 'EL2_P_FOCUS': 10.0, 'EL2_P_POSITION': 10.0, 'EL2_Q_FOCUS': 10.0, 'EL2_Q_POSITION': 0.0, 'EL2_RELATIVE_TO_PREVIOUS': 0, 'EL2_SHAPE': 2, 'EL2_THICKNESS': 1000, 'EL3_ANG': 88.75, 'EL3_COATING': 9, 'EL3_P_FOCUS': 10.0, 'EL3_P_POSITION': 10.0, 'EL3_Q_FOCUS': 10.0, 'EL3_Q_POSITION': 0.0, 'EL3_RELATIVE_TO_PREVIOUS': 0, 'EL3_SHAPE': 2, 'EL3_THICKNESS': 1000, 'EL4_ANG': 88.75, 'EL4_COATING': 9, 'EL4_P_FOCUS': 10.0, 'EL4_P_POSITION': 10.0, 'EL4_Q_FOCUS': 10.0, 'EL4_Q_POSITION': 0.0, 'EL4_RELATIVE_TO_PREVIOUS': 0, 'EL4_SHAPE': 2, 'EL4_THICKNESS': 1000, 'EL5_ANG': 88.75, 'EL5_COATING': 9, 'EL5_P_FOCUS': 10.0, 'EL5_P_POSITION': 10.0, 'EL5_Q_FOCUS': 10.0, 'EL5_Q_POSITION': 0.0, 'EL5_RELATIVE_TO_PREVIOUS': 0, 'EL5_SHAPE': 2, 'EL5_THICKNESS': 1000, 'ELECTRON_SIGMAS': 4, 'HORIZONTAL_ACCEPTANCE': 2.0, 'INTERPOLATION_METHOD': 2, 'INTERPOLATION_OR_HISTOGRAMMING': 0, 'KX': 0.0, 'KY': 2.432, 'NELEMENTS': 1, 'NUMBER_OF_HARMONICS': -77.0, 'NUMBER_OF_PERIODS': 38, 'NUMBER_OF_POINTS_H': 45, 'NUMBER_OF_POINTS_V': 45, 'ORIENTATION_LOGIC': 1, 'PERIOD_LENGTH': 0.042, 'PLOT_MODE': 2, 'RATIO_PIXELS_0': 1.0, 'RATIO_PIXELS_1': 1.0, 'RAY_TRACING_IMAGE': 1, 'RAY_TRACING_RUNS': 5, 'RAY_TRACING_SEED': 123456, 'RING_CURRENT': 0.2, 'RING_ENERGY': 6.0, 'SHOW_URGENT_PLOTS': 0, 'SIGMAX': 0.0301836, 'SIGMAXP': 0.00436821, 'SIGMAY': 0.00363641, 'SIGMAYP': 0.00137498, 'SOURCE_SCREEN_DISTANCE': 30.0, 'VERTICAL_ACCEPTANCE': 1.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xf7\x00\x00\x01\xc0\x00\x00\x05E\x00\x00\x04\xbe\xff\xff\xff\xf7\x00\x00\x01\xdf\x00\x00\x05E\x00\x00\x04\xbe\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\xff\xff\xff\xf7\x00\x00\x01\xdf\x00\x00\x05E\x00\x00\x04\xbe', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'DEBUG_RUN_URGENT': 0, 'DO_PLOT_GRID': 0, 'DUMP_ANSYS_FILES': 0, 'EL0_ANG': 0.0, 'EL0_COATING': 3, 'EL0_P_FOCUS': 15.0, 'EL0_P_POSITION': 29.0, 'EL0_Q_FOCUS': 5.0, 'EL0_Q_POSITION': 1.0, 'EL0_RELATIVE_TO_PREVIOUS': 0, 'EL0_SHAPE': 8, 'EL0_THICKNESS': 300000.0, 'EL1_ANG': 89.82811266, 'EL1_COATING': 9, 'EL1_P_FOCUS': 16.0, 'EL1_P_POSITION': 0.0, 'EL1_Q_FOCUS': 16.0, 'EL1_Q_POSITION': 1.0, 'EL1_RELATIVE_TO_PREVIOUS': 2, 'EL1_SHAPE': 2, 'EL1_THICKNESS': 1000, 'EL2_ANG': 88.75, 'EL2_COATING': 9, 'EL2_P_FOCUS': 10.0, 'EL2_P_POSITION': 10.0, 'EL2_Q_FOCUS': 10.0, 'EL2_Q_POSITION': 0.0, 'EL2_RELATIVE_TO_PREVIOUS': 0, 'EL2_SHAPE': 2, 'EL2_THICKNESS': 1000, 'EL3_ANG': 88.75, 'EL3_COATING': 9, 'EL3_P_FOCUS': 10.0, 'EL3_P_POSITION': 10.0, 'EL3_Q_FOCUS': 10.0, 'EL3_Q_POSITION': 0.0, 'EL3_RELATIVE_TO_PREVIOUS': 0, 'EL3_SHAPE': 2, 'EL3_THICKNESS': 1000, 'EL4_ANG': 88.75, 'EL4_COATING': 9, 'EL4_P_FOCUS': 10.0, 'EL4_P_POSITION': 10.0, 'EL4_Q_FOCUS': 10.0, 'EL4_Q_POSITION': 0.0, 'EL4_RELATIVE_TO_PREVIOUS': 0, 'EL4_SHAPE': 2, 'EL4_THICKNESS': 1000, 'EL5_ANG': 88.75, 'EL5_COATING': 9, 'EL5_P_FOCUS': 10.0, 'EL5_P_POSITION': 10.0, 'EL5_Q_FOCUS': 10.0, 'EL5_Q_POSITION': 0.0, 'EL5_RELATIVE_TO_PREVIOUS': 0, 'EL5_SHAPE': 2, 'EL5_THICKNESS': 1000, 'ELECTRON_SIGMAS': 4, 'HORIZONTAL_ACCEPTANCE': 1.93, 'INTERPOLATION_METHOD': 2, 'INTERPOLATION_OR_HISTOGRAMMING': 0, 'KX': 0.0, 'KY': 2.432, 'NELEMENTS': 2, 'NUMBER_OF_HARMONICS': -77.0, 'NUMBER_OF_PERIODS': 38, 'NUMBER_OF_POINTS_H': 45, 'NUMBER_OF_POINTS_V': 45, 'ORIENTATION_LOGIC': 1, 'PERIOD_LENGTH': 0.042, 'PLOT_MODE': 2, 'RATIO_PIXELS_0': 1.0, 'RATIO_PIXELS_1': 1.0, 'RAY_TRACING_IMAGE': 1, 'RAY_TRACING_RUNS': 6, 'RAY_TRACING_SEED': 123456, 'RING_CURRENT': 0.2, 'RING_ENERGY': 6.0, 'SHOW_URGENT_PLOTS': 0, 'SIGMAX': 0.0301836, 'SIGMAXP': 0.00436821, 'SIGMAY': 0.00363641, 'SIGMAYP': 0.00137498, 'SOURCE_SCREEN_DISTANCE': 29.0, 'VERTICAL_ACCEPTANCE': 0.97, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x10\x00\x00\x01\xe5\x00\x00\x08^\x00\x00\x04\xe3\x00\x00\x03\x10\x00\x00\x02\x04\x00\x00\x08^\x00\x00\x04\xe3\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x10\x00\x00\x02\x04\x00\x00\x08^\x00\x00\x04\xe3', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 7.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Si', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.5, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 0, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xad\x00\x00\x00\x8d\x00\x00\x08\xda\x00\x00\x03h\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 0, 'EL1_FOR': 'C', 'EL1_ROU': 0.0, 'EL1_THI': 0.1, 'EL2_ANG': 3.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Rh', 'EL2_ROU': 0.0, 'EL2_THI': 0.1, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xad\x00\x00\x00\x8d\x00\x00\x08\xda\x00\x00\x03h\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03e', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 3.0, 'EL1_DEN': '?', 'EL1_FLAG': 1, 'EL1_FOR': 'Rh', 'EL1_ROU': 0.0, 'EL1_THI': 0.2, 'EL2_ANG': 3.0, 'EL2_DEN': '3.52', 'EL2_FLAG': 0, 'EL2_FOR': 'C', 'EL2_ROU': 0.0, 'EL2_THI': 0.1, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 1, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb0\x00\x00\x00\x8b\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xb0\x00\x00\x00\xaa\x00\x00\x08\xd7\x00\x00\x03\x89', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DENSITY_E': '?', 'DENSITY_O': '?', 'DENSITY_S': '?', 'DUMP_TO_FILE': 0, 'ENERGY': 1000.0, 'ENERGY_END': 30000.0, 'ENERGY_FLAG': 1, 'ENERGY_N': 1000, 'FILE_NAME': 'multilayer.h5', 'GAMMA': 0.5, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MATERIAL_E': 'W', 'MATERIAL_O': 'Si', 'MATERIAL_S': 'Si', 'NLAYERS': 50, 'ROUGHNESS_E': 0.0, 'ROUGHNESS_O': 0.0, 'ROUGHNESS_S': 0.0, 'THETA': 1.4, 'THETA_END': 6.0, 'THETA_FLAG': 0, 'THETA_N': 600, 'THICKNESS': 50.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01W\x00\x00\x00[\x00\x00\x06\x84\x00\x00\x036\x00\x00\x01Z\x00\x00\x00x\x00\x00\x06\x81\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01Z\x00\x00\x00x\x00\x00\x06\x81\x00\x00\x033', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 22000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 1, 'SCANFROM': -30.0, 'SCANPOINTS': 1000, 'SCANTO': 30.0, 'TEMPER': '1', 'THICKNESS': 0.1, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xad\x00\x00\x01A\x00\x00\x07\xd4\x00\x00\x04?\x00\x00\x02\xad\x00\x00\x01`\x00\x00\x07\xd4\x00\x00\x04?\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xad\x00\x00\x01`\x00\x00\x07\xd4\x00\x00\x04?', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'DISTANCE': 23.0, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.002, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 0.9, 'METHOD': 2, 'NPERIODS': 38, 'PERIODID': 0.042, 'PHOTONENERGYMAX': 30000.0, 'PHOTONENERGYMIN': 1000.0, 'PHOTONENERGYPOINTS': 1000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03=\x00\x00\x02U\x00\x00\x08j\x00\x00\x050\x00\x00\x03@\x00\x00\x02r\x00\x00\x08g\x00\x00\x05-\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03@\x00\x00\x02r\x00\x00\x08g\x00\x00\x05-', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="32" format="pickle">gASVSwMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwPZmx1eF9tbF9wbG90LnB5lIwGc2NyaXB0lFi7AQAAZnJvbSBzcnhyYXlsaWIucGxvdC5n
b2wgaW1wb3J0IHBsb3QKaW1wb3J0IHNjaXB5LmNvbnN0YW50cyBhcyBjb2RhdGEKCmVWXzEgPSBp
bl9vYmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDBdCgpyZWZfbWwgPSBpbl9v
YmplY3RfMS5nZXRfY29udGVudHMoInhvcHB5X2RhdGEiKVs6LDFdCgplVl8yID0gaW5fb2JqZWN0
XzIuZ2V0X2NvbnRlbnRzKCJ4b3BweV9kYXRhIilbOiwwXQoKZmx1eCA9IGluX29iamVjdF8yLmdl
dF9jb250ZW50cygieG9wcHlfZGF0YSIpWzosMV0KCnBsb3QoZVZfMSxmbHV4LGVWXzIsZmx1eCpy
ZWZfbWwseGxvZz1GYWxzZSx5bG9nPUZhbHNlLHh0aXRsZT0iUGhvdG9uIGVuZXJneSBbZVZdIix5
dGl0bGU9IkZsdXggW1Bob3Qvc2VjLzAuMSVid10iLGxlZ2VuZD1bIlNvdXJjZSIsICJBZnRlciBN
dWx0aWxheWVyIHJlZmxlY3Rpb24iXSmUjAVmbGFnc5RLAIwIZmlsZW5hbWWUjDIvaG9tZS9lc3Jm
L3JleWVzaGVyL09BU1lTL1Rvb2xzX1hPUFBZL0ZsdXhfcGxvdC5weZR1YmGME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAABcEAAAGhAAAI4AAABBcAAAXBAAABwAAACOAAAAQXAAAAAAAA
AAAKAAAABcEAAAHAAAAI4AAABBeUjA1zcGxpdHRlclN0YXRllE6MC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="33" format="pickle">gASVfgwAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjb250cm9sQXJlYVZpc2libGWUiIwSY3Vy
cmVudFNjcmlwdEluZGV4lEsAjAlmb250X3NpemWUSwSMEWxpYnJhcnlMaXN0U291cmNllF2UjCVv
YXN5czIud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0lIwGU2NyaXB0lJOUKYGUfZQojARu
YW1llIwVUm9ja19jdXJ2ZV9jcnlzdGFsLnB5lIwGc2NyaXB0lFjRCgAAZnJvbSBzcnhyYXlsaWIu
cGxvdC5nb2wgaW1wb3J0IHBsb3QKaW1wb3J0IG51bXB5IGFzIG5wCgojIEV4cCBkYXRhOiBGIEEg
RGlsbWFuaWFuIGV0IGFsIDIwMDAgUGh5cy4gTWVkLiBCaW9sLiA0NSA5MzMgIwojIGh0dHBzOi8v
ZG9pLm9yZy8xMC4xMDg4LzAwMzEtOTE1NS80NS80LzMwOSAjCmV4cF9hbmcgPSBbLTE0Ljc1NjYx
MTI3LAogICAgLTE0LjI3NjIwNjY2LAogICAgLTEzLjc5NTY2NjQ2LAogICAgLTEzLjI2Njg1NTI5
LAogICAgLTEyLjc4NTc3MjcyLAogICAgLTEyLjI1NjQxOTE4LAogICAgLTExLjc3NDY1ODY1LAog
ICAgLTExLjI5MjYyNjkzLAogICAgLTEwLjc2MjQ1OTgzLAogICAgLTEwLjI4MDE1NjkzLAogICAg
LTkuNzQ5ODU0MjM4LAogICAgLTkuMjE5NDE1OTU3LAogICAgLTguNzg1MTEyODM2LAogICAgLTgu
MjU0ODEwMTQ4LAogICAgLTcuNzcyMzcxNjUsCiAgICAtNy4yOTAyMDQzMzgsCiAgICAtNi43NTk3
NjYwNTgsCiAgICAtNi4yNzc0NjMxNTMsCiAgICAtNS43OTUxNjAyNDgsCiAgICAtNS4yNjQ3MjE5
NjcsCiAgICAtNC43ODI1NTQ2NTUsCiAgICAtNC4yNTI1MjMxNTIsCiAgICAtMy43NzA0OTE0MzMs
CiAgICAtMy4yODgzMjQxMjEsCiAgICAtMi43NTgyOTI2MTgsCiAgICAtMi4yNzYzOTY0OTEsCiAg
ICAtMS43NDY2MzYxNzMsCiAgICAtMS4yNjUwMTEyMzIsCiAgICAtMC43MzU3OTMyODUsCiAgICAt
MC4yNTQ3MTA3MTMsCiAgICAwLjI3MzE1MTMwOCwKICAgIDAuODAwMTk5NzczLAogICAgMS4yMzA4
NDE4OTQsCiAgICAxLjc1NzIxMjM5NywKICAgIDIuMjM1NTgzMTE2LAogICAgMi43NjE4MTgwMjYs
CiAgICAzLjIzOTM3NTE4OSwKICAgIDMuNzE3MDY3OTQ1LAogICAgNC4yNDI4OTYwNzcsCiAgICA0
Ljc2ODg1OTgwMiwKICAgIDUuMjQ2NTUyNTU4LAogICAgNS43MjQ2NTIwOTIsCiAgICA2LjI1MDM0
NDYzMSwKICAgIDYuNzc2MzA4MzU2LAogICAgNy4yMDYwMDEzMjksCiAgICA3LjczMTgyOTQ2MSwK
ICAgIDguMjA5NTIyMjE3LAogICAgOC43MzUyMTQ3NTYsCiAgICA5LjI2MDkwNzI5NSwKICAgIDku
NjkwNzM1ODYxLAogICAgMTAuMjE2MjkyODEsCiAgICAxMC42OTM5ODU1NiwKICAgIDExLjIxOTgx
MzcsCiAgICAxMS42OTc1MDY0NSwKICAgIDEyLjE3NTYwNTk5LAogICAgMTIuNjU0MjQ3ODksCiAg
ICAxMy4xODE0MzE5NSwKICAgIDEzLjcwODYxNjAxLAogICAgMTQuMTg4MDcxNDcsCiAgICAxNC42
Njc1MjY5MywKICAgIF0KZXhwX3JjID0gWwogICAgMC4wNTUzNTM0MjIsCiAgICAwLjA2MjA5Njg5
NCwKICAgIDAuMDcxMTAwMjQ0LAogICAgMC4wODQ2MTk3MzEsCiAgICAwLjEwMjY2MjU4NywKICAg
IDAuMTI1MjIxNTgxLAogICAgMC4xNTQ1NjM4MjEsCiAgICAwLjE4ODQyNTgxNSwKICAgIDAuMjI0
NTQ0MDcsCiAgICAwLjI2MjkyNTgxNywKICAgIDAuMzAxMzAzOTQ5LAogICAgMC4zNDE5NDE5NTcs
CiAgICAwLjM4MDMyNzMyMSwKICAgIDAuNDE4NzA1NDUyLAogICAgMC40NTkzNDcwNzYsCiAgICAw
LjQ5NTQ2ODk0NywKICAgIDAuNTM2MTA2OTU1LAogICAgMC41NzQ0ODg3MDMsCiAgICAwLjYxMjg3
MDQ1LAogICAgMC42NTM1MDg0NTksCiAgICAwLjY4OTYzMDMyOSwKICAgIDAuNzIzNDg4NzA3LAog
ICAgMC43NTczNTA3MDEsCiAgICAwLjc5MzQ3MjU3MiwKICAgIDAuODI3MzMwOTUsCiAgICAwLjg1
ODkzMzA2NywKICAgIDAuODg4MjcxNjkxLAogICAgMC45MTUzNTQwNTUsCiAgICAwLjkzNTY1MzE3
MiwKICAgIDAuOTUzNjk2MDI4LAogICAgMC45NTEzOTYzNzgsCiAgICAwLjkzNTUzNzQ2NiwKICAg
IDAuOTEyOTA2MTU2LAogICAgMC44ODU3NDc4NjEsCiAgICAwLjg1ODU5MzE4MSwKICAgIDAuODI5
MTc1MDA5LAogICAgMC43ODg0NjEwNjksCiAgICAwLjc1MDAwNzAwNiwKICAgIDAuNzEzODA5MjAz
LAogICAgMC42Nzk4NzEyNzcsCiAgICAwLjY0MTQxNzIxNCwKICAgIDAuNjA5NzQyNzgxLAogICAg
MC41NzEyODUxMDIsCiAgICAwLjUzNzM0NzE3NiwKICAgIDAuNDk4ODk2NzI4LAogICAgMC40NjI2
OTg5MjYsCiAgICAwLjQyNDI0NDg2MiwKICAgIDAuMzg1Nzg3MTgzLAogICAgMC4zNDczMjk1MDQs
CiAgICAwLjMxMTEzODkzMywKICAgIDAuMjcwNDIxMzc3LAogICAgMC4yMzE5NjczMTMsCiAgICAw
LjE5NTc2OTUxMSwKICAgIDAuMTU3MzE1NDQ3LAogICAgMC4xMjU2NDEwMTQsCiAgICAwLjEwMzAw
NjA4OCwKICAgIDAuMDg5NDA3MDU0LAogICAgMC4wNzU4MDgwMTksCiAgICAwLjA2NjczMjM1NCwK
ICAgIDAuMDU3NjU2Njg5LApdCgojCiMKIwphbmcgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMo
InhvcHB5X2RhdGEiKVs6LDBdCgpzX3JlZmxlY3QgPSBpbl9vYmplY3RfMS5nZXRfY29udGVudHMo
InhvcHB5X2RhdGEiKVs6LDVdCgpzX3JlZmxlY3RfMiA9IGluX29iamVjdF8yLmdldF9jb250ZW50
cygieG9wcHlfZGF0YSIpWzosNV0KCnJvY2tfY3VydiA9IG5wLmNvbnZvbHZlKHNfcmVmbGVjdCwg
c19yZWZsZWN0XzIsICdzYW1lJykKCiNuX2ZhY3RvciA9IG5wLmNvbnZvbHZlKHNfcmVmbGVjdCwg
c19yZWZsZWN0XzIsICd2YWxpZCcpCgpub3JtX2ZhY3RvciA9IHNfcmVmbGVjdC5tYXgoKSoqMi9y
b2NrX2N1cnYubWF4KCkKCiNwcmludChuX2ZhY3RvcikKCnBsb3QoYW5nLHJvY2tfY3Vydipub3Jt
X2ZhY3RvcixleHBfYW5nLGV4cF9yYywgeGxvZz1GYWxzZSx5bG9nPUZhbHNlLHh0aXRsZT0iVGgt
VGhCe2lufSBbbWljcm8gcmFkc10iLHl0aXRsZT0iUmVmbGVjdGl2aXR5IiwgbGVnZW5kPVsiVGhl
b3JldGljYWwiLCJleHAiXSkKlIwFZmxhZ3OUSwCMCGZpbGVuYW1llIxJL2hvbWUvZXNyZi9yZXll
c2hlci9PQVNZUy9Ub29sc19YT1BQWS9yb2NraW5nX2N1cnZlL1JvY2tfY3VydmVfY3J5c3RhbC5w
eZR1YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABQ4AAAEZAAAIXAAABEUAAAUO
AAABOAAACFwAAARFAAAAAAAAAAAKAAAABQ4AAAE4AAAIXAAABEWUjA1zcGxpdHRlclN0YXRllE6M
C19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="34" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'DENSITY_E': '?', 'DENSITY_O': '?', 'DENSITY_S': '?', 'DUMP_TO_FILE': 0, 'ENERGY': 1000.0, 'ENERGY_END': 16000.0, 'ENERGY_FLAG': 1, 'ENERGY_N': 100, 'FILE_NAME': 'multilayer.h5', 'GAMMA': 0.5, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MATERIAL_E': 'W', 'MATERIAL_O': 'Si', 'MATERIAL_S': 'Si', 'NLAYERS': 15, 'ROUGHNESS_E': 0.0, 'ROUGHNESS_O': 0.0, 'ROUGHNESS_S': 0.0, 'THETA': 1.4, 'THETA_END': 2.0, 'THETA_FLAG': 1, 'THETA_N': 100, 'THICKNESS': 50.0, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00Y\x00\x00\x06\x81\x00\x00\x03W\x00\x00\x01Z\x00\x00\x00x\x00\x00\x06\x81\x00\x00\x03W\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01Z\x00\x00\x00x\x00\x00\x06\x81\x00\x00\x03W', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="35" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 0.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 10000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 0, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 1, 'SCANFROM': -100.0, 'SCANPOINTS': 1000, 'SCANTO': 100.0, 'TEMPER': '1.0', 'THICKNESS': 0.7, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd5\x00\x00\x00v\x00\x00\x08\xfc\x00\x00\x03t\x00\x00\x03\xd5\x00\x00\x00\x95\x00\x00\x08\xfc\x00\x00\x03t\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xd5\x00\x00\x00\x95\x00\x00\x08\xfc\x00\x00\x03t', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'ANISOTROPY': 0, 'ASYMMETRY_ANGLE': 90.0, 'CRYSTAL_MATERIAL': 0, 'CUT': '2 -1 -1 ; 1 1 1 ; 0 0 0', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENERGY': 10000.0, 'FILECOMPLIANCE': 'mycompliance.dat', 'GEOMETRY': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'MILLER_INDEX_H': 1, 'MILLER_INDEX_K': 1, 'MILLER_INDEX_L': 1, 'MOSAIC': 0, 'MOSAIC_FWHM': 0.1, 'POISSON': 0.22, 'RMER': 1290.0, 'RSAG': 125.0, 'SCAN': 1, 'SCANFROM': -100.0, 'SCANPOINTS': 1000, 'SCANTO': 100.0, 'TEMPER': '1.0', 'THICKNESS': 0.001, 'UNIT': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd5\x00\x00\x00v\x00\x00\x08\xfc\x00\x00\x03t\x00\x00\x03\xd5\x00\x00\x00\x95\x00\x00\x08\xfc\x00\x00\x03t\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xd5\x00\x00\x00\x95\x00\x00\x08\xfc\x00\x00\x03t', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'K_horizontal': 0.0, 'K_vertical': 2.4316, 'a0': 1.9395, 'a1': 1.0164, 'a2': '', 'a3': '', 'a4': '', 'a5': '', 'a6': '', 'auto_energy': 2057.387, 'auto_harmonic_number': 1, 'controlAreaVisible': True, 'ebs_id_index': 51, 'electron_beam_alpha_h': -0.0, 'electron_beam_alpha_v': -0.0, 'electron_beam_beta_h': 6.909832631672928, 'electron_beam_beta_v': 2.644700286549622, 'electron_beam_divergence_h': 4.36821e-06, 'electron_beam_divergence_v': 1.37498e-06, 'electron_beam_emittance_h': 1.3166e-10, 'electron_beam_emittance_v': 5e-12, 'electron_beam_eta_h': 1.31848303356e-10, 'electron_beam_eta_v': 4.9999910218e-12, 'electron_beam_etap_h': 0.0, 'electron_beam_etap_v': 0.0, 'electron_beam_size_h': 3.01836e-05, 'electron_beam_size_v': 3.63641e-06, 'electron_energy_in_GeV': 6.0, 'electron_energy_spread': 0.001, 'gap_max': 30.0, 'gap_min': 15.0, 'gap_mm': 15.0, 'harmonic_max': 3, 'moment_xpxp': 1.9081258604099998e-11, 'moment_xx': 9.1104970896e-10, 'moment_xxp': 0.0, 'moment_ypyp': 1.8905700004e-12, 'moment_yy': 1.3223477688099999e-11, 'moment_yyp': 0.0, 'number_of_bunches': 0.0, 'number_of_periods': 38.571, 'period_length': 0.042, 'pow_dens_screen': 30.0, 'ring_current': 0.2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x80\x00\x00\x00\'\x00\x00\x05\xcd\x00\x00\x03"\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xcd\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x80\x00\x00\x00F\x00\x00\x05\xcd\x00\x00\x03"', 'type_of_properties': 1, 'type_of_properties_initial_selection': 1, '__version__': 1}</properties>
		<properties node_id="38" format="literal">{'DISTANCE': 52.0, 'ELECTRONBEAMDIVERGENCEH': 4.36821e-06, 'ELECTRONBEAMDIVERGENCEV': 1.37498e-06, 'ELECTRONBEAMSIZEH': 3.01836e-05, 'ELECTRONBEAMSIZEV': 3.63641e-06, 'ELECTRONCURRENT': 0.2, 'ELECTRONENERGY': 6.0, 'ELECTRONENERGYSPREAD': 0.001, 'GAPH': 0.001, 'GAPH_CENTER': 0.0, 'GAPV': 0.001, 'GAPV_CENTER': 0.0, 'KH': 0.0, 'KPHASE': 0.0, 'KV': 2.4316, 'METHOD': 2, 'NPERIODS': 38, 'PERIODID': 0.042, 'PHOTONENERGYMAX': 2060.0, 'PHOTONENERGYMIN': 2055.0, 'PHOTONENERGYPOINTS': 1000, 'USEEMITTANCES': 1, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01H\x00\x00\x018\x00\x00\x06o\x00\x00\x046\x00\x00\x01H\x00\x00\x01W\x00\x00\x06o\x00\x00\x046\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01H\x00\x00\x01W\x00\x00\x06o\x00\x00\x046', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="39" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 7.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 1, 'EL1_FOR': 'Ni', 'EL1_ROU': 0.0, 'EL1_THI': 0.1, 'EL2_ANG': 7.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Ni', 'EL2_ROU': 0.0, 'EL2_THI': 0.1, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00\xba\x00\x00\x05\xca\x00\x00\x03\xb8\x00\x00\x00\xa3\x00\x00\x00\xd9\x00\x00\x05\xca\x00\x00\x03\xb8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xa3\x00\x00\x00\xd9\x00\x00\x05\xca\x00\x00\x03\xb8', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="40" format="literal">{'CRYSTAL_DESCRIPTOR': 'Si', 'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'ENER_MAX': 8010, 'ENER_MIN': 7990, 'ENER_N': 2000, 'ENER_SELECTED': 2057.0, 'FILE_DUMP': 0, 'H_MILLER': 1, 'K_MILLER': 1, 'L_MILLER': 1, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'METHOD': 1, 'ML_GRAZING_ANGLE_DEG': 0.2, 'ML_H5_FILE': '&lt;none&gt;', 'N_REFLECTIONS': 2, 'POLARIZATION': 0, 'SOURCE': 0, 'SOURCE_FILE': '?', 'THICK': 15, 'TYPE': 1, 'controlAreaVisible': True, 'external_reflectivity_file': '&lt;none&gt;', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa5\x00\x00\x01H\x00\x00\x07Z\x00\x00\x04F\x00\x00\x02\xa5\x00\x00\x01g\x00\x00\x07Z\x00\x00\x04F\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xa5\x00\x00\x01g\x00\x00\x07Z\x00\x00\x04F', 'view_type': 1, '__version__': 1}</properties>
		<properties node_id="41" format="literal">{'DABAX_CROSSSEC_FILE_INDEX': 0, 'DABAX_F0_FILE_INDEX': 0, 'DABAX_F1F2_FILE_INDEX': 0, 'EL1_ANG': 6.0, 'EL1_DEN': '3.52', 'EL1_FLAG': 1, 'EL1_FOR': 'Ni', 'EL1_ROU': 0.0, 'EL1_THI': 0.1, 'EL2_ANG': 6.0, 'EL2_DEN': '?', 'EL2_FLAG': 1, 'EL2_FOR': 'Ni', 'EL2_ROU': 0.0, 'EL2_THI': 0.1, 'EL3_ANG': 3.0, 'EL3_DEN': '?', 'EL3_FLAG': 0, 'EL3_FOR': 'Al', 'EL3_ROU': 0.0, 'EL3_THI': 0.5, 'EL4_ANG': 3.0, 'EL4_DEN': '?', 'EL4_FLAG': 0, 'EL4_FOR': 'B', 'EL4_ROU': 0.0, 'EL4_THI': 0.5, 'EL5_ANG': 3.0, 'EL5_DEN': '?', 'EL5_FLAG': 1, 'EL5_FOR': 'Pt', 'EL5_ROU': 0.0, 'EL5_THI': 0.5, 'ENER_MAX': 40000.0, 'ENER_MIN': 1000.0, 'ENER_N': 100, 'MATERIAL_CONSTANT_LIBRARY_FLAG': 1, 'NELEMENTS': 1, 'PLOT_SETS': 2, 'SOURCE': 0, 'SOURCE_FILE': '?', 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa3\x00\x00\x00\xba\x00\x00\x05\xca\x00\x00\x03\xb8\x00\x00\x00\xa3\x00\x00\x00\xd9\x00\x00\x05\xca\x00\x00\x03\xb8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xa3\x00\x00\x00\xd9\x00\x00\x05\xca\x00\x00\x03\xb8', 'view_type': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
